NEXT_PUBLIC_BASE_URL="http://localhost:3000/"
NEXTAUTH_URL="http://localhost:3000/"
JWT_EXPIRY_TIME="1d"
JWT_RESET_PASS_EXPIRY_TIME="100m"
APP_NAME="NEXT-EVALUATION"
SMTP_EMAIL="n4djib.next@gmail.com"
